[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\pic24_clockfreq.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\pic24_configbits.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\pic24_util.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\pic24_uart.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\pic24_serial.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\NeverWanderBand.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\screen_module.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\glcdfont.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\pic24_spi.o
Folder=Intermediary
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data -msmall-scalar -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\NeverWanderBandMain.cof
Folder=Output
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File010]
Location=C:\Users\user\Documents\GitHub\NeverWanderBand\NeverWanderBandMain.hex
Folder=Output
DeviceName=PIC24HJ32GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\ece3724\pic24_code_examples\lib\include;..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\ece3724\pic24_code_examples\lib\common\pic24_clockfreq.c|C:\ece3724\pic24_code_examples\lib\common\pic24_configbits.c|C:\ece3724\pic24_code_examples\lib\common\pic24_util.c|C:\ece3724\pic24_code_examples\lib\common\pic24_uart.c|C:\ece3724\pic24_code_examples\lib\common\pic24_serial.c|NeverWanderBand.c|screen_module.c|glcdfont.c|C:\ece3724\pic24_code_examples\lib\common\pic24_spi.c||<obj>||<lib>||<lkr>|C:\ece3724\pic24_code_examples\lib\lkr\p24HJ32GP202_bootldr.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
